tickets_coursework/MainWindow.xaml

<Window x:Class="tickets_coursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tickets_coursework"
        mc:Ignorable="d"
        Title="Tickets window" Height="350" Width="369.444" WindowStartupLocation="Manual">
    <Grid>
        <TabControl x:Name="Pages" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="361">
            <TabItem x:Name="tab1" Header="Select Movie" FontStyle="Normal">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="246*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="movie_cb" HorizontalAlignment="Left" Margin="25,36,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" SelectionChanged="movie_cb_SelectionChanged" FontStyle="Italic" Grid.ColumnSpan="3" x:FieldModifier="public"/>
                    <Label Content="Movie" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="73" FontWeight="Bold"/>
                    <TextBox x:Name="amount_Box" HorizontalAlignment="Left" Height="23" Margin="25,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextChanged="amount_Box_TextChanged" PreviewTextInput="NumberValidationTextBox" MaxLength="2"/>
                    <Label x:Name="amountLabel" Content="Amount of tickets" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="3"/>
                    <GroupBox x:Name="salesGB" Header="Sales" HorizontalAlignment="Left" Height="130" Margin="25,140,0,0" VerticalAlignment="Top" Width="149" FontWeight="Bold" Grid.ColumnSpan="3">
                        <Grid Margin="0,0,-2,0">
                            <StackPanel Orientation="Vertical">
                                <RadioButton x:Name="kidsSale" Content="Kids -  15%" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="kidsSale_Checked"/>
                                <RadioButton x:Name="studentsSale" Content="Students - 20%" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="studentsSale_Checked"/>
                                <RadioButton x:Name="birthdaySale" Content="Birthday - 90%" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="birthdaySale_Checked"/>
                                <RadioButton x:Name="noSale" Content="No sale" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="noSale_Checked"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <TextBlock x:Name="priceBox" HorizontalAlignment="Left" Margin="144.314,42,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                    <Label Content="Price" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                    <TextBlock x:Name="totalPriceBox" HorizontalAlignment="Left" Margin="144.314,205,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" Grid.Column="2"/>
                    <Label x:Name="totalPriceLabel" Content="Total price" HorizontalAlignment="Left" Margin="116.314,174,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                    <Button x:Name="stageButton1" Content="Continue" HorizontalAlignment="Left" Margin="144.314,70,0,0" VerticalAlignment="Top" Width="75" Click="stageButton1_Click" FontStyle="Italic" Grid.Column="2"/>


                </Grid>
            </TabItem>
            <TabItem x:Name="tab2" Header="Session" FontStyle="Normal">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="314*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="sessionTimeLabel" Content="Session time:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="time_cb" HorizontalAlignment="Left" Margin="65.961,63,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" IsEnabled="False"/>
                    <Button Content="Button" HorizontalAlignment="Left" Height="0" Margin="111.961,63,0,0" VerticalAlignment="Top" Width="3" Grid.Column="1"/>
                    <Button x:Name="stageButton2" Content="Continue" HorizontalAlignment="Left" Margin="218.961,45,0,0" VerticalAlignment="Top" Width="75" FontStyle="Italic" Click="stageButton2_Click" Grid.Column="1"/>
                    <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="75" FontStyle="Italic" Click="backButton_Click" Grid.ColumnSpan="2"/>
                    <Label x:Name="sessionDateLabel" Content="Session date:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="date_cb" HorizontalAlignment="Left" Margin="65.961,21,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBlock x:Name="sessInfo" HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="117" Width="325" Grid.ColumnSpan="2" FontWeight="Bold" FontStyle="Italic"/>
                    <Label x:Name="infLabel" Content="Information about your session:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab3" Header="Payments" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="65">
                <Grid x:Name="paymentTab" Background="#FFE5E5E5" RenderTransformOrigin="0.523,0.472">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="349*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Total" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
                    <Label x:Name="totalSumLabel" Content="0.00" HorizontalAlignment="Left" Margin="278,30,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Name on card" HorizontalAlignment="Left" Margin="11.675,62,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
                    <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="32.675,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.49,0.623" Grid.Column="1"/>
                    <Label Content="Card number" HorizontalAlignment="Left" Margin="11.675,116,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
                    <TextBox x:Name="cardNumber" HorizontalAlignment="Left" Height="23" Margin="32.675,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextChanged="cardNumber_TextChanged" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
                    <Image x:Name="card" HorizontalAlignment="Left" Margin="194.675,142,0,0" VerticalAlignment="Top" Visibility="Visible" Height="36" Width="67" Grid.Column="1"/>
                    <Label x:Name="dateWindow" Content="Expiration date" HorizontalAlignment="Left" Margin="11.675,166,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
                    <TextBox x:Name="monthBox" HorizontalAlignment="Left" Height="23" Margin="33.675,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" MaxLength="2" PreviewMouseDown="monthBox_PreviewMouseDown" TextChanged="monthBox_TextChanged" Grid.Column="1"/>
                    <TextBox x:Name="yearBox" HorizontalAlignment="Left" Height="23" Margin="80.675,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" MaxLength="2" PreviewMouseDown="yearBox_PreviewMouseDown" Grid.Column="1"/>
                    <Button Content="Pay" HorizontalAlignment="Left" Margin="243.675,240,0,0" VerticalAlignment="Top" Width="75" FontStyle="Italic" Grid.Column="1" Click="Button_Click"/>
                    <TextBox x:Name="email" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="33,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
                    <Label Content="E-mail:" Grid.Column="1" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tab4" Header="Finish" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid x:Name="finishTab" Background="#FFE5E5E5">
                    <Button x:Name="endButton" Content="Thank you" HorizontalAlignment="Left" Margin="136,244,0,0" VerticalAlignment="Top" Width="75" Click="endButton_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="31,64,0,0" TextWrapping="Wrap" Text="Do not forget to check your mail box for getting special code (you can also check the Spam folder in case you have not got any messages in your main folder). 
                               
                              Enjoy your movie!" VerticalAlignment="Top" Height="114" Width="292" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="14"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
